<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="descpription" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>中谷ゼミ</title>
  <!-- <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,400,500&display=swap&subset=japanese"
  rel="stylesheet"> -->
  <link href="https://tomap.co/ZP_reset.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/dnSlide.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- ページ移行 -->
  <a href="docs/mobile.html" class="feature-btn mobile_top">モバイル版へ移行 →</a>
 <div class="overcontainer">


  <!-- back-to-top -->
  <div id="back-to-top"></div>
  <!-- back-to-top -->

  <!-- header -->
  <header>
    <div class="inner flex">
      <h1 class="nakatani"> <a href="#"> Nakatani <br> Seminar </a> </h1>


      <!-- <a href="docs/index.html">リンク</a> -->

      <nav class="header-nav">
        <ul class="flex">
          <li> <a href="#ProfessorCareer">Professor<br>Career </a> </li>
          <li> <a href="#about_us">About us</a> </li>
          <li > <a href="#activity">Activity</a> </li>
          <li> <a href="#news">News</a></li>
          <li > <a href="#examination">Examination</a> </li>
          <li> <a href="#contacts">Contact</a> </li>
        </ul>
      </nav>

      <div id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>
  <!-- /header -->

  <!-- catch -->
  <div class="catch">
    <div class="mv" id="slideshow">
      <img src="img/sharon-mccutcheon-eMP4sYPJ9x0-unsplash.jpg" alt="mv01">
      <img src="img/william-iven-gcsNOsPEXfs-unsplash.jpg" alt="mv02">
      <img src="img/annie-spratt-_dAnK9GJvdY-unsplash.jpg" alt="mv03">
      <img src="img/mv04.jpg" alt="mv04">
    </div>
    <div class="copy parallax">
      <p class="main-copy wipe">Welcome to<br>Nakataniseminar!!</p>
      <p class="sub-copy wipe td02">いま、君は何を学ぶべきか？<br>答えはきっと中谷ゼミで見つかる</p>

      <!-- <div class="freshbottan">
        <a href="#"><p class="freshman">For Freshman →</p></a>
      </div> -->

      <a href="archive.html" class="feature-btn">
            For Freshman →
          </a>
    </div>

    </div>




  <!-- Professor Career -->
  <section id="ProfessorCareer">
    <p class="Professorjapanese">教員紹介</p>
    <div class="Professor-container">

      <h2>Professor Career</h2>

      <div class="photo-Professor">
        <img src="img/2017_VitalJapan_中谷.jpg" class="realphoto"alt="">
        <div class="photo-grid">
          <img src="img/61bUR5oUh5L.jpg" class="book-photo"alt="">
          <video src="img/Board - 18442.mp4" autoplay muted loop class="video"></video>
        </div>

      <div class="Professor-text">
        <p>氏名：中谷安男（なかたにやすお）</p>
        <p>学位：慶應義塾大学経済学部経済学科 卒業</p>
        <p>豪・マッコーリー大学大学院 応用言語学修士</p>
        <p>英・バーミンガム大学大学院 応用言語学博士</p>
        <p>研究：言語学、外国語教育、経営学</p>
        <p>趣味：テニス、ピアノ、海外訪問</p>
      </div>

      <div class="book-text">
        <h2 class="book-text-title">著書</h2>
        <p>・大学生のためのアカデミック英文ライティング
        <br>&nbsp;&nbsp;&nbsp;&nbsp;大修館書店 (2016)</p>
        <p>・映画英語教育論 スクリーンプレイ(2003)</p>
        <p>・国際ビジネスコミュニケーション 丸善 (2010)</p>
        <p>・オックスフォードのスローライフ 新生出版</p>
        <p>・オーラル・コミュニケーション・ストラテジー研究
        <br>&nbsp;&nbsp;&nbsp;&nbsp;開文社出版 (2007)</p>
        <p>・商業英語研究と貿易研究の融合 成美堂(2002)<br>&nbsp;&nbsp;&nbsp;&nbsp;など他多数執筆。</p>
      </div>

      <!-- <div class="likes-text">
        <h2 class="likes-h3">訪問国</h2>
        <p>・テキストが入ります</p>
        <p>・テキストが入ります</p>
        <p>・テキストが入ります</p>
        <p>・テキストが入ります</p>
        <p>・テキストが入ります</p>
        <p>・テキストが入ります</p>
        <p>・テキストが入ります</p>
      </div> -->


    </div>
  </section>
  <!-- / Professor Career-->


  <!-- About us -->
  <!-- <section class="About-us">
    <div class="Aboutimg-container">
      <img src="http://placehold.jp/680x468.png" alt="">
    </div>
    <div class="us-text-container">
      <p class="seminar-sub-title">ゼミの概要</p>
      <h2 class="us-title">About us</h2>
      <p class="us-text">
        中谷ゼミでは英語を用いてリーダーシップ・国際マーケティングなど様々なことを学び、世界で活躍できるリーダーを目指しています。また実際に有名企業との合同プロジェクトを通して、実践型のマーケティングを学ぶ事もできます。
        法政大学全経済学部のゼミが参加するディベート大会では、１位・2位を中谷ゼミが独占し二連覇を飾ることができました。
        2年生末の春には海外研修があります。 <br>
        （過去訪問国…ブルネイ、モンゴル、スリランカ）
      </p>
    </div>
  </section> -->
  <!-- /About us -->


  <!-- Activity -->
  <!-- <section>
    <div class="activity-container">
      <div class="activity-img"> -->
        <!-- <img src="http://placehold.jp/516x516.png" alt=""> -->
        <!-- <img src="img/Dq1U8RFU4AABgew.jpeg" alt="">
      </div>

      <div class="activity-text-container">
        <p class="activity-subtitle">日々の活動</p>
        <h2 class="activity-title">Activity</h2>
        <h3 class="activity-date">活動日</h3>
        <p>&nbsp;&nbsp;サブゼミ：月曜３限・5限 <br>&nbsp;&nbsp;本ゼミ：木曜4限・5限</p>
        <h3 class="activity-year">年間活動計画</h3>
        <p>&nbsp;&nbsp;４月：新入生歓迎会<span class="mr-20">10月：0B・OG会</span><br>
          &nbsp;&nbsp;６月：事業提案＠学研<span class="mr-20">11月：合同ゼミ＠関西学院大学</span><br>
          <span class="mr-10">事業提案＠クマヒラ</span>1月：卒論提出<br>
          <span class="mr-10">ディベート大会</span>事業提案@HONDA <br>
          &nbsp;&nbsp;９月：夏合宿<span class="mr-20">3月：プレゼン大会</span><br>
          <span class="mr-10">事業提案＠サンリオ</span>2年海外研修
        </p>
      </div>
    </div>
  </section> -->
  <!-- /Activity -->

  <section class="sec" id="about_us">
    <div class="flex">
        <figure class="img-container col2">
            <img class="img-container__img" src="img/carousel.jpg">
        </figure>
        <div class="text-container col2">
            <h2 class="text-container__title about_title">About us</h2>
            <p>中谷ゼミでは英語を用いてリーダーシップや国際マーケティングなど様々なことを学び、世界で活躍できるリーダーを育成します。
            <br>
            また実際に有名企業との合同プロジェクトを通して、実践型のマーケティングを学ぶ事もできます。
            </p>
        </div><!--text-container-->
    </div><!--flex-bet-->
</section>

<section class="sec" id="activity">
    <div class="flex">
        <div class="text-container col2">
            <h2 class="text-container__title about_activity">Activity</h2>
            <p>サブゼミ &nbsp;月曜３限・5限
            <br>本ゼミ&nbsp;&nbsp;&nbsp;&nbsp; 木曜4限・5限
            <br>
            <br>年間活動計画
            <br>４月：新入生歓迎会&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10月：0B・OG会、ディベート大会<br>
            ６月：事業提案＠学研&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11月：合同ゼミ＠関西学院大学<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@HONDA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1月：卒論提出
            <br>９月：夏合宿、事業提案&nbsp;&nbsp;&nbsp;&nbsp;3月：プレゼン大会、2年海外研修
            </p>
        </div><!--text-container-->
        <figure class="img-container col2">
            <img class="img-container__img" src="img/hourglass-620397_1920.jpg">
        </figure>
    </div><!--flex-bet-->
</section>

<section class="sec">
    <div class="flex">
        <figure class="img-container col2">
            <img class="img-container__img" src="img/startup-594091_1920.jpg">


        </figure>
        <div class="text-container col2">
            <h2 class="text-container__title business_title">Collaborate Company</h2>
            <p>
            <br>過去の新規事業提案先・講演実績
            <br>学研様・クマヒラ様・サンリオ様・森永様・ホンダ様 <br> など他多数。
            <br>企業様からの事業提案、ご依頼、ご講演、及び問合せを常時お待ちしております。

            </p>
        </div><!--text-container-->
    </div><!--flex-bet-->
</section>

<section class="sec">
  <div class="flex">
      <div class="text-container col2">
          <h2 class="text-container__title Overseas_title">Overseas Training
          </h2>
          <p>中谷ゼミでは毎年春休みに海外研修を実施しています。 <br>研修国は年毎に異なります。現地を実際に訪れることで毎回新たな発見があります。<br>※今年はコロナウイルスの為未定。
          <br>
          <br>過去訪問国
          <br>ブルネイ・モンゴル・タイなど他多数。
          </p>

      </div><!--text-container-->
      <figure class="img-container col2">
          <img class="img-container__img" src="img/海外研修.png">
      </figure>
  </div><!--flex-bet-->
</section>




  <section class="news" id="news">
    <h2 class="news-title">News</h2>
    <div class="news-slide dnSlide-main">

      <img class="newsimg-center" src="img/Dq1U8RFU4AABgew.jpeg" alt="">

      <img class="newsimg-side"src="img/CxS7xQeUQAAgQgM.jpeg" alt="">

      <img src="img/DNBzMT5U8AIShXK.jpeg" alt="">

      <img src="img/DLvuOeqVoAAEkQo.jpeg" alt="">

      <img src="img/ChYbBttVEAA6bgr.jpeg" alt="">

      <img src="img/CuFgE_VUkAMschY.jpeg" alt="">

      <img src="img/Cye6_oUUoAASsm8.jpeg" alt="">
    </div>

    <a href="archive.html" class="feature-btn news_btn">
          More →
        </a>
  </section>


  <!-- Examination -->
  <section class="exam" id="examination">
    <p class="exam-mainsub-title">試験</p>
    <h2 class="exam-title">Examination</h2>
    <div class="examintion-container">
      <h3 class="examintion-content-title-first">11月2日(月)~11月16日(月):第一次選考期間</h3>
      <p>選考は,面接・筆記試験・リポート提出等の方法により行われます。各自,応募した ゼミの募集情報に従って選考を受けてください。
        選考結果(合格者)は,ゼミ応募システムおよびゼミ掲示板にて随時発表されます。
        なお,第一次募集の合格者は同時にそのゼミに確定となり受講の取消はできません。</p>

      <h3 class="examintion-content-title">11月 18日(水)~11月20日(金):第二回ゼミ相談会 </h3>
      <p>本相談会にて,第二次募集を実施するゼミが応募希望者からの質問を受け付けます</p>

      <h3 class="examintion-content-title">11月18日(水)~11月24日(火):第二次募集応募期間 11月27日(金)~12月9日(水):第二次選考期間 </h3>
      <p>第一次募集で欠員の生じたゼミが第二次募集を行います。 締め切りは最終日の 17:00 までです。
        第二次募集では複数のゼミへ応募できますが,第一次募集の合格者は応募できません。
        募集を行うゼミについてはゼミ応募システムおよびゼミ掲示板で確認ができます。 各自、指示に従って選考を受けてください。
        選考結果は第一次募集と同様にゼミ応募 システムおよびゼミ掲示板で随時発表します。
        併願が可能なため,合格した場合は必ず ゼミ応募システムにて受講するゼミを確定してください。
      </p>

      <h3 class="examintion-content-title">11月27日(金)~12月10日(木):第二次募集合格確定 </h3>
      <p>第二次募集で合格した学生は、最終日の 17 時までに受講するゼミの確定ボタンを必ずクリックしてください。
        クリックしない場合合格が無効になります。</p>

      <h3 class="examintion-content-title">12月11日(金)~12月13日(日):第二次募集追加合格発表 </h3>
      第二次募集で欠員が出たゼミについて,追加合格が発表されます。</p>

      <h3 class="examintion-content-title">12月16日(水),12月17日(木):第二次募集追加合格確定 </h3>
      <p>第二次募集で追加合格した学生は,最終日の 17 時までに受講するゼミの確定ボタンを必ず クリックしてください。
        クリックしない場合合格が無効になります。
      </p>

      <h3 class="examintion-content-title">2021年4月上旬:第三次募集 </h3>
      <p>募集定員に欠員が生じたゼミ等が募集を行います。詳細は4月上旬に発表します。
        ※ゼミナール選考に合格し,受講するゼミを決定した学生 は,必ず 2021 年度に該当ゼミを履修登録してください。
      </p>

      <p class="caution">※以上を参考にし、新入生の皆さんは必ずHoppiの指示に従って下さい。
        万が一、Hoppiとこちらのホームページとの情報とで食い違いが生じた場合はHoppiの情報を優先して下さい</p>
    </div>
  </section>
    <!-- /Examination -->



    <!-- contact -->

      <section class="contact" id="contacts">
        <p class="contact-subtitle">お問い合わせ</p>
        <h2 class="contact-title">Contact</h2>

          <div class="contact_google" >
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScK6kvM8O-z1EjMFflG5wE7i0gCWaamzRCMpF7z5JjFcvbu7w/viewform?embedded=true"  width="640" height="943" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
          </div>


          <!-- <div class="map_container">
            <iframe class="contacts_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3243.5285218826816!2d139.293242615199!3d35.61469504122562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60191c655e5d2cc7%3A0xd0c1299c42ae55db!2z5rOV5pS_5aSn5a2m57WM5riI5a2m6YOo!5e0!3m2!1sja!2sjp!4v1604714526383!5m2!1sja!2sjp"   width="500" height="830" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" style="margin-left: 30px;"></iframe>
          </div> -->
      </div>


        <!-- <form action="confirm.php" method="post">

          <table class="form-table">
            <tbody>
              <tr>
                <th>氏名</th>
                <td><input type="text" name="name" size="60" value="" placeholder="山田太郎">
                </td>
              </tr>
              <tr>
                <th>メールアドレス</th>
                <td><input type="text" name="email" size="60" value="" placeholder="sample@sample.jp">
                </td>
              </tr>
              <tr>
                <th>電話番号</th>
                <td><input type="text" name="tel" size="60" value="" placeholder="03-1234-5678">
                </td>
              </tr>
              <tr>
                <th>お問い合わせ内容</th>
                <td><textarea name="content" cols="30" rows="10" placeholder="お問い合わせ内容を入力してください。"></textarea>
                </td>
              </tr>
            </tbody>
          </table>

          <div class="btn-area">
            <input type="submit" value="送信する">
          </div>

        </form> -->
      </section>
    </div>
    <!-- /contact -->

    <!-- footer -->
    <footer>
      <div class="spc_footer">
        <small>&copy;&nbsp;2020&nbsp;Nakatani seminar.</small>
        <p>本サイトは全てゼミ内の生徒によって作成及び管理されております。<br> wixやホームページビルダーの使用、また企業への委託は行っておりません。
        <br>
        2020 11/7作成 made by TANOBE KAI
        </p>
      </div>
    </footer>
    <!-- /footer -->


    <!-- jQueryの読み込み（CDN） -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/dnSlide.js"></script>
    <!-- main.jsの読み込み -->
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>

  </body>

  </html>
